{
  "mcpServers": {
    "cli_use": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "${MCP_CLI_DIR}",
        "run",
        "cli_use"
      ],
      "env": {
        "ALLOWED_DIR": "${ALLOWED_DIR}",
        "ALLOWED_COMMANDS": "${ALLOWED_COMMANDS}",
        "ALLOWED_FLAGS": "${ALLOWED_FLAGS}",
        "MAX_COMMAND_LENGTH": "${MAX_COMMAND_LENGTH}",
        "COMMAND_TIMEOUT": "${COMMAND_TIMEOUT}",
        "ALLOW_SHELL_OPERATORS": "${ALLOW_SHELL_OPERATORS}"
      }
    },
    "nx-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "nx-mcp@latest",
        "${DIRECTOR_HOME}"
      ]
    }
  }
}